# CleanArchitecture

./: CleanArchitecture.sln
Application/: Application.csproj
Application/Commands/Branches/: CreateBranchCommand.cs  CreateBranchHandler.cs
Application/ExtentionMethods/: ExtentionMethods.cs
Application/Handlers/: CompanyHandler.cs
Application/IServices/: IBranchService.cs  IProductService.cs
Application/Interfaces/: IApplicationDbContext.cs  IUserResolverService.cs
Application/Queries/Branches/: BranchQueries.cs  GetAllBranchesHandler.cs
Application/Services/: BranchService.cs  ProductService.cs
Domain/: Domain.csproj
Domain/Basic/: BaseEntity.cs
Domain/CoreServices/OperationResult/: OperationResult.cs
Domain/DataTransferObjects/Branch/: BaseBranchDto.cs  CreateBranchDto.cs  UpdateBranchDto.cs
Domain/DataTransferObjects/Product/: BaseProductInfo.cs
Domain/Interfaces/IRepositories/: IBranchRepository.cs  ICompanyRepository.cs  IProductRepository.cs
Domain/Interfaces/IServices/: IMailService.cs  INotificationService.cs
Domain/Models/: Branch.cs  BranchProduct.cs  Company.cs  PriceLog.cs  Product.cs
Infrastructure/: BaseRepository.cs  Infrastructure.csproj
Infrastructure/DataSource/: CompanyDbContext.cs  DependencyInjection.cs
Infrastructure/DataSource/DependencyInjection/: DbServiceCollectionExtensions.cs  UserResolverService.cs
Infrastructure/DataSource/EntityConfigurations/: BranchConfigurations.cs  BranchProductConfigurations.cs  CompanyConfigurations.cs  ProductConfigurations.cs
Infrastructure/ExternalServices/MailService/: MailService.cs
Infrastructure/ExternalServices/NotificationService/: NotificationService.cs
Infrastructure/Migrations/: 20220909202034_initial.Designer.cs  20220909202034_initial.cs  CompanyDbContextModelSnapshot.cs
Infrastructure/Repositories/: BranchRepository.cs  ProductRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: BranchController.cs  CompanyController.cs  ProductController.cs
SharedKernal/: Class1.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
nfrastructure/: nfrastructure.csproj
